# ASCIIConverter

app/: build.gradle
app/src/androidTest/java/com/ctrl/asciicodeconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrl/asciicodeconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ctrl/asciicodeconverter/: ExampleUnitTest.java
