apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidProjectKey'
            keyPassword 'Ironhide'
            storeFile file('D:/Study/Android/Keystroke/Ironhide.jks')
            storePassword 'Ironhide'
        }
        free {
            keyAlias 'MyAndroidProjectKey'
            keyPassword 'Ironhide'
            storeFile file('D:/Study/Android/Keystroke/Ironhide.jks')
            storePassword 'Ironhide'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ctrl.asciicodeconverter"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'com.ctrl.asciicodeconverter'
            signingConfig signingConfigs.free
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
